ict13580015/ict13580015Page.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ict13580015"
    x:Class="ict13580015.ict13580015Page"
    BackgroundColor="#FF9999"
    Padding="20,20,20,20">
    <StackLayout
        BackgroundColor="#FFE4E1"
        Orientation="Vertical">
        <Label
            Text="Hello Word"
            BackgroundColor="#D3D3D3"
            TextColor="#FFFFE0"
            LineBreakMode="TailTruncation"
            x:Name="firstNameLabel" />
        <Label
            Text="Pooh Jarunan"
            BackgroundColor="#D3D3D3"
            TextColor="#FFFFE0"
            x:Name="lastNameLabel" />
        <Entry
            Placeholder="กรุณากรอกชื่อ"
            Keyboard="Text"
            x:Name="firstNameEntry" />
        <Button
            Text="OK"
            BackgroundColor="#000080"
            TextColor="Red"
            x:Name="okButton" />
        <DatePicker />
        <TimePicker />
        <Picker
            x:Name="genderPicker"
            Title="กรุณาเลือกเพศ" />
        <Label
            x:Name="valueLabel" />
        
        <Slider 
            Maximum="100"
            Minimum="0"
            Value="50"
            x:Name="mySlider"/>
        
        <Stepper 
        Maximum="10"
        Minimum="0"
        Value="0"
        Increment="1"
        x:Name="myStepper"/>
        
        <Switch 
            IsToggled="false"/>

        <Image
        Source="jj.jpg"
        HeightRequest="100"/>

        <WebView
        Source="https://youtube.com"
            HeightRequest="150"/>
       

        
    </StackLayout>




    
</ContentPage>